SIDEKIQ_THREAD_ID TID-%{ID}
SIDEKIQ_JOB_ID JID-%{ID}
SIDEKIQ_JOB_STATUS (start|done|fail|Failure|enqueued retry)
SIDEKIQ_JOB_INITIAL %{TIMESTAMP_ISO8601:timestamp} %{POSINT:pid} %{SIDEKIQ_THREAD_ID:thread}
SIDEKIQ_JOB_START_DONE %{RUBY_CLASS:class_name} %{SIDEKIQ_JOB_ID:job_id}
SIDEKIQ_JOB_DONE %{NUMBER:secs_to_done:float} sec
SIDEKIQ_JOB_RETRY Retry %{NUMBER:retry_req} in %{NUMBER:retry_interval} seconds
SIDEKIQ_JOB_ENQ_RETRY {"retry":%{NUMBER:global_retry},"queue":"%{QUEUE_NAME:queue_enq}","class":"%{RUBY_CLASS:class_name_enq}","args":%{RETRY_ARGS:retry_args_enq},"jid":"%{ID:job_id_enq}","enqueued_at":[0-9.]+,"error_message":"%{ERROR_MESSAGE:error_msg}","error_class":"%{RUBY_CLASS:error_class}","failed_at":"%{TIMESTAMP_ISO8601:failure_timestamp}","retry_count":%{NUMBER:retry_enq},"retried_at":"%{TIMESTAMP_ISO8601:retry_timestamp}"}
SIDEKIQ_JOB_WARN {"retry"=>([a-z]*|%{NUMBER:global_retry_warn}), "queue"=>"%{QUEUE_NAME:queue_warn}", "class"=>"%{RUBY_CLASS:class_name_warn}", "args"=>%{RETRY_ARGS:retry_args_warn}, "jid"=>"%{ID:job_id_warn}", "enqueued_at"=>[0-9.]+, "error_message"=>"%{ERROR_MESSAGE:error_msg_warn}", "error_class"=>"%{RUBY_CLASS:error_class_warn}", "failed_at"=>"%{TIMESTAMP_ISO8601:failure_timestamp_warn}", "retry_count"=>%{NUMBER:retry_warn}, "retried_at"=>%{TIMESTAMP_ISO8601:retry_timestamp_warn}.*
SIDEKIQ_JOB_LOG %{SIDEKIQ_JOB_INITIAL}( %{SIDEKIQ_JOB_START_DONE} | )%{RUBY_LOGLEVEL:loglevel}: (%{SIDEKIQ_JOB_STATUS:job_status}($|: %{SIDEKIQ_JOB_DONE}|! %{SIDEKIQ_JOB_RETRY}|: %{SIDEKIQ_JOB_ENQ_RETRY}.*|.*)|%{SIDEKIQ_JOB_WARN}.*|.*)

DB_LOG %{LOG_LEVEL_CHAR}, [%{TIMESTAMP_NO_TZ} %{PID}] %{LOG_LEVEL_WORD:log_level} -- : %{GREEDY_DATA:db_query_log}

# grape-api API request related messages
GRAPE_API_REQUEST \[%{GREEDYDATA:timestamp}\] %{LOGLEVEL:loglevel} -- %{NUMBER:http_status_code} -- %{GREEDYDATA:request_id} -- total=%{NUMBER:time_total} db=%{NUMBER:time_db} -- %{WORD:verb} %{GREEDYDATA:endpoint} params=%{GREEDYDATA:params} --

# grape-api email related messages
GRAPE_API_NOTIFICATION_SENDING \[%{GREEDYDATA:timestamp}\] %{LOGLEVEL:loglevel} -- \[email\] to=%{DATA:notification_recipient},forgot_password@devex.zendesk.com from=%{DATA:notification_sender} reply_to=%{DATA:notification_reply_to} subject='%{GREEDYDATA:notification_subject}' attachments=%{NUMBER:attachments}

# grape-api ES related messages
GRAPE_API_ES_QUERY_METRICS \[%{GREEDYDATA:timestamp}\] %{LOGLEVEL:loglevel} -- \[es-query-metrics\] type=%{WORD:query_type} query_creation=%{NUMBER:query_creation} query_execution=%{NUMBER:query_execution} es_api_call=%{NUMBER:es_api_call} result_parsing=%{NUMBER:result_parsing}
GRAPE_API_ES_QUERY \[%{GREEDYDATA:timestamp}\] %{LOGLEVEL:loglevel} -- %{WORD:verb} %{GREEDYDATA:es_query} \[status:%{NUMBER:http_status_code}, request:%{NUMBER:time_request}s, query:%{NUMBER:time_query}s\]
GRAPE_API_ES %{GRAPE_API_ES_QUERY}|%{GRAPE_API_ES_QUERY_METRICS}

# grape-api alert related messages
GRAPE_API_ALERTS_METRICS \[%{GREEDYDATA:timestamp}\] %{LOGLEVEL:loglevel} -- \[alert-metrics\] type=%{GREEDYDATA:message_type} failed=%{NUMBER:failed_alerts} sent=%{NUMBER:sent_alerts} not_sent=%{NUMBER:not_sent_alerts}
GRAPE_API_ALERTS_PROCESS \[%{GREEDYDATA:timestamp}\] %{LOGLEVEL:loglevel} -- processed %{NUMBER:alerts_processed} alerts in %{NUMBER:alerts_processing_time} seconds
GRAPE_API_ALERTS_MAIL_SENT \[%{GREEDYDATA:timestamp}\] %{LOGLEVEL:loglevel} -- Mail sent for alert 'Business Alert: %{GREEDYDATA:es_query}' \(#%{NUMBER:alert_id}\)
GRAPE_API_ALERTS_ALERT \[%{GREEDYDATA:timestamp}\] %{LOGLEVEL:loglevel} -- Alert: 'Business Alert: %{GREEDYDATA:es_query}' \(#%{NUMBER:alert_id}\), to <%{GREEDYDATA:alert_user_name} <%{GREEDYDATA:alert_user_mail}>>
GRAPE_API_ALERTS_NO_REPORTS \[%{GREEDYDATA:timestamp}\] %{LOGLEVEL:loglevel} -- No reports for 'Business Alert: %{GREEDYDATA:es_query}' \(#%{NUMBER:alert_id}\)
GRAPE_API_ALERTS_GENERIC \[%{GREEDYDATA:timestamp}\] %{LOGLEVEL:loglevel} -- %{GREEDYDATA:message_text}
GRAPE_API_ALERTS_DEPRECATION \[DEPRECATION\] %{GREEDYDATA:deprecation_message}
GRAPE_API_ALERTS %{GRAPE_API_ALERTS_METRICS}|%{GRAPE_API_ALERTS_PROCESS}|%{GRAPE_API_ALERTS_DEPRECATION}|%{GRAPE_API_ALERTS_MAIL_SENT}|%{GRAPE_API_ALERTS_ALERT}|%{GRAPE_API_ALERTS_NO_REPORTS}|%{GRAPE_API_ALERTS_GENERIC}

GRAPE_API %{GRAPE_API_REQUEST}|%{GRAPE_API_NOTIFICATION_SENDING}|%{GRAPE_API_ES}|%{GRAPE_API_ALERTS}
